font_family Source Code Pro
bold_font Source Code Pro Bold
italic_font Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic
font_size 8

# By default, kitty appends to the clipboard
#clipboard_control write-clipboard write-primary
clipboard_control write-clipboard write-primary no-append
